{
  "name": "sapmock-relay",
  "version": "0.1.0",
  "private": true,
  "description": "SAP-focused mock relay, contract verifier, and ABAP test helper generator for non-OData Fiori integration projects.",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "api:dev": "pnpm --filter @sapmock/api dev",
    "api:start": "pnpm --filter @sapmock/api start",
    "build": "pnpm -r build",
    "cli": "node packages/cli/dist/index.js",
    "console:dev": "pnpm --filter @sapmock/web dev",
    "dev": "pnpm --filter @sapmock/api dev",
    "web": "pnpm --filter @sapmock/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [
    "sap",
    "abap",
    "fiori",
    "sapui5",
    "mock-server",
    "contract-testing"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
